<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> QUEM NÃO É VISTO NÃO É LEMBRADO</title>

</head>
<body>

<h1> QUEM SOU EU? </h1> <br>

<div> <h2> Sobre mim </h2> </div>

<h3> Nasci no ano de 2004, e faço aniversário dia 23 de Janeiro.
     Sou carioca, e atualmente moro em Vargem Grande ocm a minha mãe, minha irmã, e mais três cachorros. Éramos 4, porém, meu pai veio a falecer em Agosto de 2021.
     Nasci em um lar cristão, porém, a minha decisão por Cristo foi aos 12 anos de idade; e no mesmo ano me batizei nas águas.
     Congrego na Primeira Igreja Batista em Vargem Grande.
     Desde pequena sempre fui muito tímida, introvertida, e calada; mas ao longo do tempo, tenho me desenvolvido melhor nesta área.
     Minha infância, mesmo com algumas dificuldades que tive no contexto social, vivi muitos momentos agradáveis que hoje me trazem boas recordações.
     Meu temperamento é melancólico.
     Sou da área de linguagens e artes.
     Tenho o ensino médio completo, e no momento estou cursando Programadores Carioca no Senac.
     Atualmente estou trabalhando como segunda secretária na minha igreja.
     Faço parte do ministério de louvor e da técnica. Também já participei de danças, encenações e recepção.
</h3>

<br>

<h1> Hobbies </h1>

<div> <h2> Tenho uma paixão muito forte pelos meios artísticos, como por exemplo: </h2> </div>
<h3><li>Música;</li>
    <li>Desenho;</li>
    <li>Dança;</li>
    <li>Escrita;</li>
    <li>Entre outros.</li>

<br>

Amo animais, natureza, passeios e abraços.

</h3>

<br>

<div> <h2> Tenho interesse em: </h2> </div>
<h3> <li> Balé e natação; </li>
     <li> Aprender teclado, harpa e violino; </li>
     <li> Idioma frânces. </li>

     <br>

    Uma curiosidade é que eu canto desde pequena.
    Almeijo atuar na área de Animação ou Psicanálise.
    Sonho em viajar para o Sul do Brasil, Paris, Maldivas e Israel.
    
</h3>

<br>

<div> <h2> Tenho um grande apreço por: </h2> </div>
<h3> <li> Produções clássicas e de época (no modo geral); </li>
     <li> Botas e vestidos; </li>
     <li> Cor preta e rosa bebê; </li>
     <li> Lugares serenos; </li>
     <li> Pessoas engraçadas e compreensíveis; </li>
     <li> Cabelos pintados e olhos claros. </li>
</h3> 
    
<br>

<h1> Formulário de contato</h1>
<form>

    Nome: <input type="text">
    E-mail: <input type="text">
    Telefone: <input type="text">

</form>

<style>

    body{
    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:rgb(29, 32, 31);
    
    background-image: url("Fundo.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    }

    div{
    
    background-color:rgb(255, 255, 255);
    width: 100%; float: center;
    
    }

    ul{

    list-style: none;
    display: flex;
    justify-content: space-around;
    background-color:black; width: 100%; float: right;

    }

p{

color:#fff;
text-align: justify;

}

h2{

color:rgb(0, 0, 0);

}

h1{

background-color: rgb(0, 0, 0);
color: rgb(255, 253, 253);
width: 100%;
text-align: left;

}

    </style>

<br>

<img src="img (2)/EU.jpeg" width="200">

<br>
<br>

<ul>

<li>
<img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" width="40">
<p> Lorrany de Oliveira </p>
</li>

<li>
<img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" width="40">
<p> @lorranybigli </p>
</li>

<li>
<img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" width="40">
<p> Lorrany de Oliveira </p>
</li>

</ul>

</body>
</html>